Repository: Mert729/AchievementTracker
Catalog: AchievementTracker/Resources/SharedResource.*.resx
Languages: tr_tr

source: Add Game
tr_tr: Oyun Ekle

source: Cancel
tr_tr: İptal

# Completed100
source: %100 Completed
tr_tr: %100 Tamamlandı

# CompletionDate
source: Completed on
tr_tr: Tamamlanma

source: Cover Image URL
tr_tr: Kapak Görseli URL'si

# DeleteGame
source: Delete
tr_tr: Sil

# EditGame
source: Edit
tr_tr: Düzenle

source: Enter a name
tr_tr: Oyun ismi girin

source: Game Name
tr_tr: Oyun Adı

# GoCollectTrophies
source: Go collect some trophies and fill this place up!
tr_tr: Gidip biraz kupa topla ve burayı doldur!

# Guide100
source: 100% Achievement Guide & Roadmap
tr_tr: %100 Başarı Rehberi ve Yol Haritası

source: Icon Folder Name
tr_tr: İkon Klasör Adı

source: Icon Folder Name (Optional)
tr_tr: İkon Klasör Adı (İsteğe Bağlı)

# IconFolderPlaceholder
source: e.g., dead-rising (If left blank, UrlName will be used)
tr_tr: Örn: dead-rising (Boş bırakılırsa UrlName kullanılır)

# NavCompletedGames
source: Completed Games
tr_tr: Tamamlanan Oyunlar

# NavList100
source: 100% List
tr_tr: %100 Listesi

# NavHome
source: Home
tr_tr: Anasayfa

# NavSettings
source: Settings
tr_tr: Ayarlar

# NoCompletedGames
source: There are no 100% completed games yet.
tr_tr: Henüz %100 yapılmış bir oyun bulunmuyor.

source: Release Date
tr_tr: Çıkış Tarihi

source: Save Changes
tr_tr: Değişiklikleri Kaydet

# SaveGameToDatabase
source: Save Game to the Database
tr_tr: Oyunu Veritabanına Kaydet

# TotalGames
source: Total Games: {0}
tr_tr: Toplam Oyun: {0}

source: View Achievements
tr_tr: Başarımlara Git

source: View Guide
tr_tr: Rehbere Git

# NoGamesOnListYet
source: You haven't added any games to your 100% list yet
tr_tr: Henüz %100 Listesine Eklediğin Bir Oyun Bulunmuyor

source: Discover Games
tr_tr: Oyunları Keşfet

# HowToAddToList
source: You can create your own custom list by clicking the stars in the corners of the games.
tr_tr: Oyunların köşesindeki yıldızlara tıklayarak kendi özel listeni oluşturabilirsin.

# ConfirmDeleteGameMsg
source: Are you sure you want to completely remove this game and <strong class="text-warning">all its achievements</strong> from the database?
tr_tr: Bu oyunu ve <strong class="text-warning">tüm başarımlarını</strong> veritabanından tamamen silmek istediğinize emin misiniz?

# DeleteActionIrreversibleMsg
source: Your unlocked achievements will also be lost. This action cannot be undone.
tr_tr: Açılan başarımlarınız da kaybolacaktır. Bu işlem geri alınamaz.

# DeletePermanently
source: Yes Delete Permanently
tr_tr: Evet, Kalıcı Olarak Sil

source: Theme
tr_tr: Tema

source: Language
tr_tr: Dil

source: Turkish
tr_tr: Türkçe

source: English
tr_tr: İngilizce

source: Back to Games
tr_tr: Oyunlara Dön

source: Achievement Summary
tr_tr: Başarım Özeti

source: TROPHY DISTRIBUTION
tr_tr: KUPA DAĞILIMI

# FeaturedTags
source: Öne Çıkan Etiketler
tr_tr: ÖNE ÇIKAN ETİKETLER

# TagStory
source: Story
tr_tr: Hikaye

# TagBronze
source: Bronze
tr_tr: Bronz

# TagSilver
source: Silver
tr_tr: Gümüş

# TagGold
source: Gold
tr_tr: Altın

# TagMissable
source: Missable
tr_tr: Kaçırılabilir

# TagCollectible
source: Collectible
tr_tr: Toplanabilir

# TagChapterSpecific
source: Chapter Specific
tr_tr: Bölüme Özel

# SortByDifficulty
source: Difficulty
tr_tr: Zorluk

# SortAlphabetical
source: Alphabetical (A-Z)
tr_tr: Alfabetik (A-Z)

# SearchAchievement
source: Search by achievement name or description...
tr_tr: Başarım adı veya açıklamasında ara...

source: Unlock All Achievements
tr_tr: Tüm Başarımları Aç

source: Achievements
tr_tr: Başarımlar

# Searchbar
source: Search Games
tr_tr: Oyun Ara

# GameWithoutAchievements
source: We couldnt find any achievements for this game...
tr_tr: Bu oyun için herhangi bir başarım bulunmamaktadır...

# UnlockedAt
source: Unlocked
tr_tr: Kilit Açıldı

# SealBreakTitle
source: You have completed this game 100%. Are you sure you want to reset all achievements?
tr_tr: Bu oyunu %100 tamamlamışsın. Tüm başarımları sıfırlamak istediğine emin misin?

source: Yes, Reset
tr_tr: Evet, Sıfırla

source: Operation failed:
tr_tr: İşlem başarısız:

source: Lock Achievements
tr_tr: Başarımları Kilitle

# ServerUnreachable
source: Cannot reach the server. Check F12 Console.
tr_tr: Sunucuya ulaşılamadı. F12 Console'a bakınız.
